server.port = 8585
spring.datasource.url=jdbc:oracle:thin:@//  localhost:1521/ORCLCDB.localdomain
spring.datasource.username=test
spring.datasource.password=test1
spring.datasource.driver-class-     name=oracle.jdbc.OracleDriver
