server.port =9595
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain
spring.datasource.username=prac2user 
spring.datasource.password=prac2user 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql = true

