server.port =9595
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/ORCLCDB.localdomain
spring.datasource.username=univer_p2 
spring.datasource.password=univer_p2 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.show-sql = true

